
POST http://localhost:8085/api/v1/auth/register
Content-Type: application/json

{
    "username": "boubs",
    "password": "123456",
    "phoneNumber": "+221788930107"
}





#########

POST http://localhost:8085/api/v1/auth/verify-otp 
Content-Type: application/json

{
    "code": "715678",
    "userId": "1"  
}




#########

POST http://localhost:8085/api/v1/auth/login
Content-Type: application/json

{
    "numeroTelephone": "+221788930107",
    "codeSecret": "1234"
}




####


POST http://localhost:8085/api/v1/auth/send-otp
Content-Type: application/json

{
    "phoneNumber": "+221788930107",
    "username": "boubs",
    "nom": "boubs",
    "prenom": "boubs",
    "dateNaissance": "2000-01-01",
    "longitude": "10.0",
    "latitude": "10.0"

}

####
POST http://localhost:8085/api/v1/auth/verify-otp
Content-Type: application/json

{
    "code": "230587",
    "otpId": "1"
    
}

###
POST http://localhost:8085/api/v1/auth/register
Content-Type: application/json

{
    "otpId": "1",
    "codeSecret": "1234"
}




####

POST http://localhost:8085/api/v1/web/auth/login
Content-Type: application/json

{
    "email": "admin@accel.tech",
    "password": "123453"
    
}



#    private String email;
#     private String password;
