
POST http://localhost:8085/api/v1/mobile/auth/register
Content-Type: application/json

{
    "username": "boubs",
    "password": "123456",
    "phoneNumber": "+221788930107"
}





#########

POST http://localhost:8085/api/v1/mobile/auth/verify-otp 
Content-Type: application/json

{
    "code": "715678",
    "userId": "1"  
}




#########

POST http://localhost:8085/api/v1/mobile/auth/login
Content-Type: application/json

{
    "numeroTelephone": "+221788930107",
    "codeSecret": "1234"
}




####


POST http://localhost:8085/api/v1/mobile/auth/send-otp
Content-Type: application/json

{
    "phoneNumber": "+221788930107",
    "username": "boubs",
    "nom": "boubs",
    "prenom": "boubs",
    "dateNaissance": "2000-01-01",
    "longitude": "10.0",
    "latitude": "10.0"

}

####
POST http://localhost:8085/api/v1/mobile/auth/verify-otp
Content-Type: application/json

{
    "code": "087456",
    "otpId": "1"
    
}

###
POST http://localhost:8085/api/v1/mobile/auth/register
Content-Type: application/json

{
    "otpId": "1",
    "codeSecret": "1234"
}




####

POST http://localhost:8085/api/v1/web/auth/login
Content-Type: application/json

{
    "email": "admin@accel.tech",
    "password": "123456"
    
}


####


GET http://localhost:8085/api/v1/produits


#    private String email;
#     private String password;


// list by ID

###

GET http://localhost:8085/api/v1/produits/1

###

PUT http://localhost:8085/api/v1/web/produits/1
Content-Type: application/json

{
    "libelle": "Nouveau Libellé",
    "description": "Nouvelle Description",
    "prix": 799.99,
    "taille": "Medium",
    "quantity": 15,
    "categorieProduitId": 2,
    "image": null
}


####

GET http://localhost:8085/api/v1/web/produits/search?nomProduit=Téléphone GoPhone X


###

GET http://localhost:8085/api/v1/produits/search?categorieId=1&prixMin=30


###


GET http://localhost:8085/api/v1/web/produits/paged?page=0&size=2


###

GET http://localhost:8085/api/v1/web/produits/1/new-price



###


PATCH http://localhost:8085/api/v1/web/produits/1/new-price?newPrix=12.0
Content-Type: application/json

{
    "newPrix": 75.50
}



####

POST http://localhost:8085/api/v1/mobile/matchs
Content-Type: application/json

{
    "date": "2024-10-15",
    "time": "18:30",
    "stadium": {
        "name": "Stade National",
        "city": "Dakar",
        "country": "Senegal"
    },
    "opponent": {
        "name": "Team B",
        "logo": "http://example.com/logo_team_b.png"
    },
    "competition": {
        "name": "Ligue 1",
        "fullName": "Championnat National de Ligue 1",
        "logo": "http://example.com/logo_ligue1.png"
    },
    "isHome": true
}


####

GET http://localhost:8085/api/v1/mobile/matchs



# public class MatchRequest {
    
#     private String date;
#     private String time;
#     private StadiumRequest stadium;
#     private OpponentRequest opponent;
#     private boolean isHome;
#     // private List<InjuredPlayerDto> injuredPlayers;

  

#   @Data
# public class StadiumRequest {
#      private Long id;
#     private String name;
#     private String city;
#     private String country;

#     // Getters & Setters
# }



# @Data
# public class OpponentRequest {
#       private Long id;
#     private String name;
#     private String logo;

#     // Getters & Setters
# }


