spring.profile.active=dev
spring.application.name=go-gainde-service
spring.application.version=v1.0.0
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

# Twilio Configuration (optional)
twilio.account.sid=AC0353470c6691ca511ed9ae29345367c4
twilio.auth.token=50239011fabbb4b54cd057033f0850b3
twilio.phone.number=+12392416563
# Swagger Configuration

springdoc.swagger-ui.path=/docs
# JWT Configuration
jwt.secret=6328427483077211183742157
jwt.expiration.ms=86400000 
