spring.application.name=go-gainde-service
server.port=8085

#MySQL
spring.datasource.url=jdbc:postgresql://localhost:5432/go_gainde_db?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop


# Twilio Configuration (optional)
# twilio.account.sid=AC6cddf1b521f9bbf50bf0f56eec6c24d4
# twilio.auth.token=62460cee6aceddd8efb2b75bd620fe78
# twilio.phone.number=+14352654286


twilio.account.sid=AC343f9f2c37cef6c1646fcc0ad6edbbf6
twilio.auth.token=c77045ca053b9ee034f176d49f5fe41d
twilio.phone.number=+17576545910





# JWT Configuration
jwt.secret=6328427483077211183742157
jwt.expiration.ms=86400000 
springdoc.swagger-ui.path=/docs
spring.application.version=v1.0.0