spring.application.name=go-gainde-service
server.port=8085

#MySQL
spring.datasource.url=jdbc:postgresql://localhost:5432/go_gainde_db?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop


# Twilio Configuration (optional)
twilio.account.sid=AC9153b7391cc8ce1d89af850415de9366
twilio.auth.token=954958abb7ef65d29afc94c1c9c26016
twilio.phone.number=+16362094853


# JWT Configuration
jwt.secret=6328427483077211183742157
jwt.expiration.ms=86400000 
springdoc.swagger-ui.path=/docs
spring.application.version=v1.0.0