spring.application.name=go-gainde-service
server.port=8085

#MySQL
spring.datasource.url=jdbc:postgresql://localhost:5432/go_gainde_db?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop


# Twilio Configuration (optional)

twilio.account.sid=ACa0eb93719635f7a67c0b673e1e5eefc9
twilio.auth.token=6a4c2df4276d97f40e8076a6e5f297e3
twilio.phone.number=+15186906260





# JWT Configuration
# jwt.secret=6328427483077211183742157
jwt.secret=QmVyZGVwYWdlTGVUaGVyZUFyZVZlZ2V0YWJsZXNBbmRGUlVJVFMwMTIzNDU2Nzg5QVpZRWNvZ25pc3NhbmNlMjAyNQ==
jwt.expiration.ms=86400000 
springdoc.swagger-ui.path=/docs
spring.application.version=v1.0.0